[settings]
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=standard libraries
import_heading_thirdparty=third party libraries
import_heading_firstparty=rubiks cube libraries
include_trailing_comma=True
indent='    '
known_firstparty=rubikscubetracker
dedup_headings=True
line_length=120
multi_line_output=3
skip=./venv/,./.git/